server.port=3000
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sisal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=samet123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true 
management.endpoints.web.exposure.include=*
spring.security.user.name=samet
spring.security.user.password=samet123
logging.level.org.springframework.security=DEBUG
resilience4j.ratelimiter.instances.simpleRateLimit.limitForPeriod=10
resilience4j.ratelimiter.instances.simpleRateLimit.limitRefreshPeriod=1
resilience4j.ratelimiter.instances.simpleRateLimit.timeoutDuration=5s
resilience4j.ratelimiter.instances.simpleRateLimit.registerHealthIndicator=true
resilience4j.ratelimiter.instances.simpleRateLimit.eventConsumerBufferSize=100
